spring:

  profiles:
    active: ${SPRING_ACTIVE_PROFILE:prod}

  datasource:
    url: ${SPRING_DATASOURCE_URL}
    username: ${SPRING_DATASOURCE_USERNAME}
    password: ${SPRING_DATASOURCE_PASSWORD}

  jpa:
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        temp:
          use_jdbc_metadata_defaults: false
        jdbc:
          lob:
            non_contextual_creation: true
    hibernate:
      use-new-id-generator-mappings: false
    show-sql: true

  liquibase:
    change-log: classpath:db/changelog-master.xml

graphql:
  servlet:
    mapping: /graphql

graphiql:
  mapping: /graphiql

server:
  port: ${PORT}

logging:
  level:
    org:
      hibernate:
        type: trace
